{
  "name": "dd-tinylog",
  "version": "0.2.4",
  "description": "A minimal, fast logging library for Node.js.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "node esbuild.config.js && tsc --emitDeclarationOnly --outDir dist",
    "dev": "tsc --watch",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dev-Dami/tini-log.git"
  },
  "keywords": [
    "logging",
    "logger",
    "console",
    "terminal",
    "typescript"
  ],
  "author": "Dev-dami",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Dev-Dami/tini-log/issues"
  },
  "homepage": "https://github.com/Dev-Dami/tini-log#readme",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.0",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "esbuild": "^0.27.0",
    "eslint": "^9.39.1",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5",
    "typescript": "^5.9.3"
  },
  "files": [
    "dist/**/*",
    "README.md"
  ]
}
