{
  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./dist",

    // Environment Settings
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ES2020",
    "types": ["node", "jest"],
    "lib": ["ES2020"],

    // Module Interop Settings - CRITICAL for fixing the warnings
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    // Other Outputs
    "sourceMap": false,
    "declaration": true,
    "declarationMap": false,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Recommended Options
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    
    // For Jest compatibility
    "isolatedModules": true,

    // Remove React-specific options since this is a Node.js library
    // "jsx": "react-jsx",  // REMOVE THIS LINE
    "verbatimModuleSyntax": false,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force"
  },
  "include": ["src/**/*"],
  "exclude": [
    "example.ts",
    "examples/**/*",
    "dist/**/*",
    "node_modules/**/*",
    "**/*.test.ts",
    "**/*.spec.ts",
    "tests/**/*"
  ]
}